.advantages-block__text {
  background-color: #82b3d3;
  color: white;
  text-align: center;
  padding-top: 45px;
  text-transform: uppercase;
}


.advantages-block__sights {
  background-color: #eeeeee;
  text-align: center;
  border-bottom: 1px solid #e5e5e5;
}

.advantages-block__title {
  margin: 0;
  padding-top: 15px;
  font-size: medium;
  text-transform: uppercase;
}

.advantages-block__description {
  margin: 0;
  padding-top: 50px;
  padding-bottom: 40px;
  font-size: small;
  line-height: 20px;
  margin-right: 10px;
  margin-left: 10px;
  text-transform: uppercase;
}
