.container {
  margin: 0 auto;
  width: 320px;
  border: 1px solid #cccccc;
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
  font-family: inherit;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}

.btn {
  font-family: inherit;
  text-transform: inherit;
  border: none;
  cursor: pointer;
}
