.inform {
  text-align: center;
  text-transform: uppercase;
}

.inform__heading {
  padding-top: 49px;
  font-size: 16px;
  margin: 0.67em 0;
  line-height: 155%;
  padding-bottom: 20px;
}

.inform__intro {
  padding-bottom: 35px;
  line-height: 175%;
  word-spacing: -1.7px;
  padding-left: 25px;
  padding-right: 20px;
}
