.post-item {
  padding-left: 20px;
  border-top: 1px solid #cccccc;
  padding-top: 24px;
  padding-bottom: 24px;
  line-height: 10px;
}

.post-item h2 {
  margin-top: 22px;
  margin-bottom: 0;
  text-transform: uppercase;
  font-size: 12px;
}
