*,
*::before,
*::after {
  box-sizing: inherit;
  font-family: inherit;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}

body {
  font-family: "PT Sans", sans-serif, "Arial";
  font-size: 14px;
  font-weight: 400;
  line-height: 1.2;
}
