.main-header {
  position: relative;
  display: flex;
  flex-direction: column;
  background-repeat: no-repeat;
  background-position: center 60px;
}

.main-header__logo {
  width: 102px;
  height: 56px;
  margin-left: auto;
  margin-right: auto;
}

.main-header__logo-image {
  position: absolute;
}
