.main-nav {
  position: relative;
  width: 320px;
  min-height: 53px;
  margin: 0 auto;
  background-color: rgb(130,179,211);
}
.main-nav__list{
  padding:0px;
  margin:0px;
}
.main-nav__button {
  background-color: rgb(130,179,211);
  text-align: right;
  position: absolute;
  
  margin-left: 85%;

  margin-top: 3px;
}
.main-nav__opening {
  width: 22px;
  height: 22px;
  fill: #111;
}


