.page-main__header {
  text-align: center;
  text-transform: uppercase;
  line-height: 22px;
  margin-right: 11px;
  margin-left: 8px;
  font-size: 12px;
}

.page-main__header h1 {
  font-size: 18px;
}
