.promo {
  margin-bottom: 40px;
  background-image: /*url("../img/bg-triangle.svg"),*/url("../img/bg-back-mobile@1x.jpg");
  background-position: bottom;
  background-repeat: no-repeat;
  height: 389px;
  padding-top: 32px;
}
.promo__text {
  padding-top: 32px;
}
