.social-btn {
  display: flex;
  font-size: 0;
  background-color: #81b3d2;
  width: 46px;
  height: 48px;
  justify-content: center;
  align-items: center;
  content: "";
  vertical-align: middle;
}


.social-btn--twitter::before {
  background-image: url("../img/icon-twitter.svg");
  width: 20px;
  height: 15px;
  display: inline-block;
  vertical-align: middle;
  background-repeat: no-repeat;
  content: "";
}

.social-btn--facebook::before {
  background-image: url("../img/icon-facebook.svg");
  width: 12px;
  height: 22px;
  display: inline-block;
  vertical-align: middle;
  background-repeat: no-repeat;
  content: "";
}

.social-btn--youtube::before {
  background-image: url("../img/icon-youtube.svg");
  width: 20px;
  height: 16px;
  display: inline-block;
  vertical-align: middle;
  background-repeat: no-repeat;
  content: "";
}
